<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteOverviewFragment">

    <fragment
        android:id="@+id/noteOverviewFragment"
        android:name="com.ph.notestash.note.ui.overview.NoteOverviewFragment"
        android:label="fragment_note_overview"
        tools:layout="@layout/fragment_note_overview" />
</navigation>